apply plugin: 'com.android.library'
android {
    compileSdkVersion Integer.valueOf(project.properties.get("compileSdkVersion"))
//    buildToolsVersion project.properties.get("buildToolsVersion")
    defaultConfig {
        minSdkVersion Integer.valueOf(project.properties.get("minSdkVersion"))
        targetSdkVersion Integer.valueOf(project.properties.get("targetSdkVersion"))
        versionCode Integer.valueOf(project.properties.get("versionCode"))
        versionName project.properties.get("versionJcenter")
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -fexceptions"//-std=c++11 -frtti
            }
        }
        ndk {
            abiFilters "armeabi-v7a" ,"arm64-v8a","x86","x86_64"
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = []
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
//    buildFeatures {
//        prefabPublishing true
//    }
//    prefab {
//        libvlc-all {
//            headers "src/main/cpp/libvlc-all/include"
//        }
//    }
    packagingOptions {
//        pickFirst '**/libvlc.so'
//        pickFirst '**/libvlcjni.so'
        exclude '**/libvlc.so'
        exclude '**/libvlcjni.so'
    }

}

dependencies {
    api 'org.videolan.android:libvlc-all:3.3.1'
}




//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}
//tasks.withType(Javadoc) {
//    options.encoding = "UTF-8"
//}
//
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
////        classpath 'com.novoda:bintray-release:0.9.2'
//        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
//    }
//}
//apply plugin: 'com.github.panpf.bintray-publish'
////apply plugin: 'com.novoda.bintray-release'
//publish {
//    userOrg = 'yuyunlongyyl' //用户所在组织
//    groupId = 'com.yyl.vlc'// 包名
//    artifactId = 'vlc-android-sdk' // library的名字
//    publishVersion = project.properties.get("versionJcenter") // 版本
//    desc = 'vlc-android-lib  suport x86_64   x86  armeabi-v7a  arm64-v8a'
//    // 描述
//    website = 'https://github.com/mengzhidaren/Vlc-sdk-lib'   // 项目的主页
//}
//
