apply plugin: 'com.android.library'

def versionJcenter='3.1.7'
def versionJconterCode=20190702

android {
    compileSdkVersion Integer.valueOf(project.properties.get("compileSdkVersion"))
//    buildToolsVersion project.properties.get("buildToolsVersion")

    defaultConfig {
        compileSdkVersion rootProject.ext.compileSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        minSdkVersion rootProject.ext.minSdkVersion
        versionCode versionJconterCode
        versionName versionJcenter
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -fexceptions"//-std=c++11 -frtti
            }
        }
        ndk {
            abiFilters "armeabi-v7a" ,"arm64-v8a","x86","x86_64"
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['jniLibs']
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
//    api project(':libvlc_')
    //api 'org.videolan.android:libvlc-all:3.1.10'
    api 'org.videolan:vlc-lib-android:3.1.7'
}



buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}
apply plugin: 'com.novoda.bintray-release'
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}
publish {
    userOrg = 'yuyunlongyyl' //用户所在组织
    groupId = 'com.yyl.vlc'// 包名
    artifactId = 'vlc-android-sdk' // library的名字
    publishVersion = versionJcenter// 版本
    desc = 'vlc-android-lib  suport x86_64   x86  armeabi-v7a  arm64-v8a'
    // 描述
    website = 'https://github.com/mengzhidaren/Vlc-sdk-lib'   // 项目的主页
}

