apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.valueOf(project.properties.get("compileSdkVersion"))
//    buildToolsVersion project.properties.get("buildToolsVersion")

    defaultConfig {
        compileSdkVersion rootProject.ext.compileSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        minSdkVersion rootProject.ext.minSdkVersion
        versionName "3.1.14"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -fexceptions"//-std=c++11 -frtti
            }
        }
        ndk {
            abiFilters "armeabi-v7a" ,"arm64-v8a","x86","x86_64"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    api project(':libvlc_')
}



//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.novoda:bintray-release:0.8.1'
//    }
//}
//apply plugin: 'com.novoda.bintray-release'
//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}
//tasks.withType(Javadoc) {
//    options.encoding = "UTF-8"
//}
//publish {
//    userOrg = 'yuyunlongyyl' //用户所在组织
//    groupId = 'com.yyl.vlc'// 包名
//    artifactId = 'vlc-android-sdk' // library的名字
//    publishVersion = '3.0.13'// 版本
//    desc = 'vlc-android-lib 3.0.13   2018/08/16  suport x86_64   x86  armeabi-v7a  arm64-v8a'
//    // 描述
//    website = 'https://github.com/mengzhidaren'   // 项目的主页
//}

