# Vlc-sdk-lib

./: .gitignore  MAVEN_PUBLISH.md  README.md  build.gradle  create-maven-bundle.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts  test-dependency.gradle
app/: build.gradle
app/src/androidTest/java/videolist/yyl/com/vlc_sdk_lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/videolist/yyl/com/vlc_sdk_lib/: MainActivity.java  MediaControl.java  VideoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_video.xml
app/src/test/java/videolist/yyl/com/vlc_sdk_lib/: ExampleUnitTest.java
demo/: build.gradle  build.gradle.kts  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: test2.srt
demo/src/main/java/com/yyl/vlc/: App.java  FrameLayoutScale.java  MainActivity.java  MediaControl.java  TestActivity.java
demo/src/main/java/com/yyl/vlc/ijk/: IjkFragment.java  IjkPlayer.java  IjkPlayerActivity.java
demo/src/main/java/com/yyl/vlc/view/: FrameLayoutScale.java
demo/src/main/java/com/yyl/vlc/vlc/: MediaControl.java  VlcPlayerActivity.java  VlcVideoFragment.java
demo/src/main/java/videolist/yyl/com/vlc_sdk_lib/: IjkFragment.java  IjkPlayer.java  IjkPlayerActivity.java  MainActivity.java  MediaControl.java  TestActivity.java  VideoFragment.java  VlcPlayerActivity.java  VlcVideoFragment.java
demo/src/main/res/layout/: activity_ijk_player.xml  activity_main.xml  activity_test.xml  activity_vlc_player.xml  fragment_ijk.xml  fragment_video.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/xml/: network_security_config.xml
demo/src/test/java/videolist/yyl/com/vlc_sdk_lib/: ExampleUnitTest.java
libvlc/: AndroidManifest.xml  CMakeLists.txt  build.gradle  build.gradle.kts  project.properties  vlc命令行.txt
libvlc/include/: vlc_update.h  vlc_vout_wrapper.h
libvlc/jni/: libvlcjni-modules.c  libvlcjni-symbols.c
libvlc/jni/libs/armeabi-v7a/: gdb.setup
libvlc/jni/libs/mips/: gdbserver
libvlc/jni/libs/mips64/: gdb.setup  gdbserver
libvlc/jni/libs/x86/: gdb.setup
libvlc/src/main/: AndroidManifest.xml
libvlc/src/main/cpp/: CMakeLists.txt  libvlcjni-vlcobject.h  yyl_fixsurface.c  yyl_log.c  yyl_record.c
libvlc/src/main/cpp/demo/: yyl_fixsurface.c  yyl_rtsp.c  yyl_thumb.c
libvlc/src/main/cpp/include/: vlc_codecs.h  vlc_fourcc.h  vlc_intf_strings.h  vlc_vod.h
libvlc/src/main/java/com/vlc/lib/: RecordEvent.java  ThumbnailUtils.java  VlcPlayer.java  VlcVideoView.java
libvlc/src/main/java/com/vlc/lib/listener/: MediaListenerEvent.java  MediaPlayerControl.java  VideoSizeChange.java
libvlc/src/main/java/org/videolan/libvlc/: Media.java
libvlc/src/main/java/org/videolan/vlc/: RecordEvent.java  VlcPlayer.java  VlcVideoView.java
libvlc/src/main/java/org/videolan/vlc/listener/: VideoSizeChange.java
libvlc/src/main/java/org/videolan/vlc/util/: VLCInstance.java
libvlc/src/org/videolan/libvlc/: AWindow.java  AWindowNativeHandler.java  Dialog.java  IVLCVout.java  LibVLC.java  Media.java  MediaDiscoverer.java  MediaList.java  MediaPlayer.java  VLCEvent.java  VLCObject.java
libvlc/src/org/videolan/libvlc/media/: MediaPlayer.java  VideoView.java
libvlc/src/org/videolan/libvlc/util/: AndroidUtil.java  Dumper.java  Extensions.java  HWDecoderUtil.java  MediaBrowser.java  VLCUtil.java
libvlc/src/org/videolan/vlc/: VlcVideoPlayer.java  VlcVideoView.java
libvlc/src/org/videolan/vlc/listener/: MediaListenerEvent.java  MediaPlayerControl.java  VideoSizeChange.java
libvlc/src/org/videolan/vlc/media/: MediaWrapper.java
libvlc/src/org/videolan/vlc/util/: FileUtils.java  LogUtils.java  MurmurHash.java  Preferences.java  Strings.java  Util.java  VLCInstance.java  VLCOptions.java  VLCRunnable.java  WeakHandler.java
libvlc2.0.6/: build.gradle  proguard-rules.pro
libvlc2.0.6/src/main/java/org/videolan/vlc/: VlcPlayer.java
libvlc2.0.6/src/main/java/org/videolan/vlc/util/: FileUtils.java  ThumbnailUtils.java
libvlc2.5.17/: build.gradle
libvlc2.5.17/src/main/: AndroidManifest.xml
libvlc2.5.17/src/main/java/org/videolan/libvlc/: AWindow.java  Media.java  MediaPlayer.java
libvlc2.5.17/src/main/java/org/videolan/medialibrary/media/: MediaLibraryItem.java
libvlc2.5.17/src/main/java/org/videolan/vlc/: VlcPlayer.java  VlcVideoView.java
libvlc2.5.17/src/main/java/org/videolan/vlc/listener/: MediaPlayerControl.java
libvlc2.5.17/src/main/java/org/videolan/vlc/util/: LogUtils.java
libvlc2.5.5/: .gitignore  build.gradle
libvlc2.5.5/src/main/java/org/videolan/vlc/listener/: MediaPlayerControl.java
libvlc2.5.5/src/main/java/org/videolan/vlc/util/: FileUtils.java
libvlc3.0.5/: build.gradle
libvlc3.0.5/src/main/java/org/videolan/libvlc/: AWindow.java  IVLCVout.java  Media.java
libvlc3.0.5/src/main/java/org/videolan/libvlc/util/: Dumper.java
libvlc3.0.5/src/main/java/org/videolan/medialibrary/media/: Artist.java
libvlc3.0.5/src/main/java/org/videolan/vlc/: ThumbnailUtils.java  VlcPlayer.java  VlcVideoView.java
libvlc3.0.5/src/main/java/org/videolan/vlc/listener/: MediaPlayerControl.java
libvlc3.0.6/: build.gradle
libvlc3.0.6/src/main/: AndroidManifest.xml
libvlc3.0.6/src/main/java/org/videolan/vlc/: VlcPlayer.java
libvlc_/: AndroidManifest.xml  build.gradle
libvlc_/src/org/videolan/libvlc/: AWindow.java  IVLCVout.java
libvlc_/src/org/videolan/libvlc/media/: MediaPlayer.java
oldLibrary/libvlc2.0.0/: .gitignore  build.gradle
oldLibrary/libvlc2.0.0/jni/libs/arm64-v8a/: gdb.setup  gdbserver
oldLibrary/libvlc2.0.0/jni/libs/mips/: gdb.setup
oldLibrary/libvlc2.0.0/jni/libs/x86_64/: gdb.setup  gdbserver
oldLibrary/libvlc2.0.0/src/org/videolan/libvlc/: Media.java
oldLibrary/libvlc2.0.0/src/org/videolan/vlc/: ThumbnailUtils.java  VlcPlayer.java
oldLibrary/libvlc2.0.6/: .gitignore  build.gradle
oldLibrary/libvlc2.0.6/src/main/: AndroidManifest.xml
oldLibrary/libvlc2.0.6/src/main/res/values/: strings.xml
oldLibrary/libvlc2.5.12/: .gitignore  build.gradle
(+58 files in other folders)
