// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven {
//            url 'https://dl.bintray.com/yuyunlongyyl/maven'
//        }
    }
}
ext {
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    androidxCoreVersion = '1.0.1'
    androidxPreferencesVersion = '1.0.0'
    androidxVersion = '1.0.0'
    androidxAnnotationVersion = '1.0.1'
    androidxAppcompatVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
