apply plugin: 'com.android.library'

def versionJcenter='3.1.7'
def versionJconterCode=20190702

android {

    defaultConfig {
        compileSdkVersion rootProject.ext.compileSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        minSdkVersion rootProject.ext.minSdkVersion
        versionCode versionJconterCode
        versionName versionJcenter
        ndk {
            abiFilters "armeabi-v7a" ,"arm64-v8a","x86","x86_64"
        }
    }

    sourceSets {
        main {
//            jni.srcDirs = [] // Prevent gradle from building native code with ndk; we have our own Makefile for it.
            jniLibs.srcDirs = [ 'jniLibs' ] // Where generated .so files are placed.
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
//            assets.srcDirs = ['assets' ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    api "androidx.annotation:annotation:$rootProject.ext.androidxAnnotationVersion"
    api "androidx.legacy:legacy-support-v4:$rootProject.ext.androidxVersion"
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}
apply plugin: 'com.novoda.bintray-release'
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}
publish {
    userOrg = 'yuyunlongyyl' //用户所在组织
    groupId = 'org.videolan'// 包名
    artifactId = 'vlc-lib-android' // library的名字
    publishVersion =versionJcenter// 版本
    desc = 'vlc-lib-android  Official Warehouse Version  suport x86_64   x86  armeabi-v7a  arm64-v8a'
    // 描述
    website = 'https://github.com/mengzhidaren'   // 项目的主页
}

