apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.valueOf(project.properties.get("compileSdkVersion"))
    buildToolsVersion project.properties.get("buildToolsVersion")

    defaultConfig {
        minSdkVersion Integer.valueOf(project.properties.get("minSdkVersion"))
        targetSdkVersion Integer.valueOf(project.properties.get("targetSdkVersion"))
        versionCode Integer.valueOf(project.properties.get("versionCode"))
        versionName "1.0"
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$rootProject.ext.appCompatVersion"
}
