apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.valueOf(project.properties.get("compileSdkVersion"))
    buildToolsVersion project.properties.get("buildToolsVersion")

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion Integer.valueOf(project.properties.get("targetSdkVersion"))
        versionCode 20180403
        versionName "3.0.5"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation "com.android.support:support-annotations:${project.properties.get("support")}"
    implementation "com.android.support:support-v4:${project.properties.get("support")}"
}

apply plugin: 'com.novoda.bintray-release'
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}
publish {
    userOrg = 'yuyunlongyyl' //用户所在组织
    groupId = 'com.yyl.vlc'// 包名
    artifactId = 'vlc-android-sdk' // library的名字
    publishVersion = '3.0.5'// 版本
    desc = 'vlc-android-lib 3.0.5   2018/04/03  suport x86_64   x86  armeabi-v7a  arm64-v8a'
    // 描述
    website = 'https://github.com/mengzhidaren'   // 项目的主页
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}