apply plugin: 'com.android.library'
android {
    compileSdkVersion Integer.valueOf(project.properties.get("compileSdkVersion"))
    buildToolsVersion project.properties.get("buildToolsVersion")

    defaultConfig {
        minSdkVersion Integer.valueOf(project.properties.get("minSdkVersion"))
        targetSdkVersion Integer.valueOf(project.properties.get("targetSdkVersion"))
        versionCode Integer.valueOf(project.properties.get("versionCode"))
        versionName "1.3.0"
    }

    sourceSets {
        main {
            jni.srcDirs = []
            // Prevent gradle from building native code with ndk; we have our own Makefile for it.
            jniLibs.srcDirs = ['jni/libs', 'private_libs/libs']
            // Where generated .so files are placed.
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    // Make per-variant version code
//    libraryVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.aar')) {
//                def fileName = "libvlc.aar"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }
}

/*
 * Include GDB files into apk
 */
//afterEvaluate {
//    Sync packageTask = project.getTasks().findByName("packageReleaseJniLibs")
//    packageTask.include(['**/gdbserver', '**/gdb.setup'])
//}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}
dependencies {
    compile "com.android.support:support-annotations:$rootProject.ext.appCompatVersion"
}