<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ijk_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:name="com.yyl.vlc.ijk.IjkFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="fragment_ijk"
        tools:layout="@layout/fragment_ijk" />
</RelativeLayout>
