<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vlc_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b8c7de">

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:name="com.yyl.vlc.vlc.VlcVideoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="yylvideo"
        tools:layout="@layout/fragment_video" />

</RelativeLayout>
