<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->


    <com.yyl.vlc.view.FrameLayoutScale
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yyl.vlc.ijk.IjkPlayer
            android:id="@+id/ijkplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.yyl.vlc.view.FrameLayoutScale>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test 1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test 2" />

    </LinearLayout>


</FrameLayout>
