apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.valueOf(project.properties.get("compileSdkVersion"))
    defaultConfig {
        applicationId "com.yyl.vlc"
        minSdkVersion Integer.valueOf(project.properties.get("minSdkVersion"))
        targetSdkVersion Integer.valueOf(project.properties.get("targetSdkVersion"))
        versionCode 3
        versionName "3.0.13"
        ndk {
            //支持的abi
            abiFilters 'armeabi-v7a'//,'x86_64','arm64-v8a','x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
//    implementation 'com.yyl.vlc:vlc-android-sdk:3.0.13'
    implementation project(':libvlc')
    implementation "com.android.support:appcompat-v7:${project.properties.get("support")}"
    implementation "com.android.support:support-v4:${project.properties.get("support")}"
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'com.danikula:videocache:2.7.0'
}
