apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.valueOf(project.properties.get("compileSdkVersion"))
    buildToolsVersion project.properties.get("buildToolsVersion")

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion Integer.valueOf(project.properties.get("targetSdkVersion"))
        versionCode 20180428
        versionName "3.0.6"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }

}



dependencies {
    implementation "com.android.support:support-annotations:${project.properties.get("support")}"
    implementation "com.android.support:support-v4:${project.properties.get("support")}"
}
